{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
    "docs/.vitepress/theme/store/theme.ts"
  ],
  "exclude": ["node_modules", "dist", "docs"],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "packages",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false, // ❌ 改为 false，让 Vite 处理构建

    // ✅ 路径映射
    "baseUrl": ".",
    "paths": {
      "@packages/*": ["./packages/*"]
    }
  }
}
